# only valid for tmux >=2.9
# lastmod: 2020-02-21T11:05:23+01:00

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -s escape-time 0

set-window-option -g monitor-activity on
set-option -g visual-activity on

set -g pane-active-border-style fg=brightblue
set -g status-style bg=brightblue
set -g window-status-current-style bg=magenta

set-option -g status on
set -g status-right-length 150
set -g status-right "#(ip -4 a show dev enp0s3 | grep inet | awk '{print \"enp0s3: \" $2}') | #(ip -4 a show dev tun0 | grep inet | awk '{print \"tun0: \" $2}') | %Y-%m-%d %H:%M"

source /usr/share/powerline/bindings/tmux/powerline.conf
