"*":
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "metrics"
      "language-gfm"
      "markdown-preview"
      "spell-check"
    ]
    telemetryConsent: "no"
  date:
    dateTimeFormat: "YYYY-MM-DDTHH:mm:ssZ"
  editor:
    fontSize: 13
    showIndentGuide: true
  "exception-reporting":
    userId: "528c3aef-7c0d-4ea5-91ee-8a0c64dff083"
  "line-ending-selector":
    defaultLineEnding: "LF"
  "linter-spell":
    spellingErrorSeverity: "info"
  "linter-ui-default":
    panelHeight: 203
    showPanel: true
  "markdown-preview-plus":
    pandocConfig: {}
    renderer: "pandoc"
    syncConfig:
      syncEditorOnPreviewScroll: true
      syncPreviewOnChange: true
      syncPreviewOnEditorScroll: true
  welcome:
    showOnStartup: false
